body{
color: black;
text-align: center;
font-weight: bolder;
}

nav {
background-color: black;
  margin: auto;
  overflow:hidden;
};

ul {
display:inline;
list-style-type:none; /* remove bullets */
margin: 0; /* remove default browser settings */
padding: 0 ;
overflow: hidden;
background-color: #eaeaea;

}

li {
display: inline;  /* inline block elements - line breaks exist - removes line breaks to display all on one line */
float: left; /* blocks slide left */
border-right:2px solid black;

}

a {
display: block; /* block elements make link area clickable , lets us specif padding and other information */
padding: 10px;
}

li a:hover{
background-color: #ffffff    ;
}


p {
font-weight:bolder;
font-size:1.5em;

}
 p {
  padding: 5em 0;
  margin: 0;
}
.layer {
  background: 50% 50% / cover no-repeat;
    background-attachment: fixed;
    height: 700px;
}

#layer-one {
background-image: url(https://images.unsplash.com/photo-1509069575671-3df40ce5307c?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
}

#layer-two {
background-image: url("https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?auto=format&fit=crop&w=1055&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
}
#layer-three {
background-image: url("https://images.unsplash.com/photo-1485841890310-6a055c88698a?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
}

#layer-four {
background-image: url("https://images.unsplash.com/photo-1483794344563-d27a8d18014e?auto=format&fit=crop&w=1050&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
}
